# BlazorWebAssembly

./: README.md
.NET 6/BlazorProducts.Client/BlazorProducts.Client/: App.razor  BlazorProducts.Client.csproj  Program.cs  _Imports.razor
.NET 6/BlazorProducts.Client/BlazorProducts.Client/AuthProviders/: AuthStateProvider.cs  TestAuthStateProvider.cs
.NET 6/BlazorProducts.Client/BlazorProducts.Client/Components/: AuthLinks.razor  CounterPrint.razor  Home.razor  Home.razor.cs  PageSizeDropDown.razor  PageSizeDropDown.razor.css  Pagination.razor  Pagination.razor.cs  ProductTable.razor  ProductTable.razor.cs  Search.razor  Search.razor.cs  Sort.razor.cs
.NET 6/BlazorProducts.Client/BlazorProducts.Client/Features/: JwtParser.cs  PagingLink.cs
.NET 6/BlazorProducts.Client/BlazorProducts.Client/HttpInterceptor/: HttpInterceptorService.cs  HttpResponseException.cs
.NET 6/BlazorProducts.Client/BlazorProducts.Client/HttpRepository/: AuthenticationService.cs  IAuthenticationService.cs  IProductHttpRepository.cs  ProductHttpRepository.cs
.NET 6/BlazorProducts.Client/BlazorProducts.Client/Pages/: Counter.razor  CreateProduct.razor  CreateProduct.razor.cs  CustomNotFound.razor.cs  EmailConfirmation.razor.cs  ForgotPassword.razor  ForgotPassword.razor.cs  Index.razor  JSInterop.razor.cs  Login.razor  Login.razor.cs  Logout.razor.cs  ProductDetails.razor  ProductDetails.razor.cs  ProductDetails.razor.css  Products.razor.cs  ReportError.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  ToastrWrapper.razor.cs  TwoStepVerification.razor  UpdateProduct.razor  UpdateProduct.razor.cs
.NET 6/BlazorProducts.Client/BlazorProducts.Client/Properties/: launchSettings.json
.NET 6/BlazorProducts.Client/BlazorProducts.Client/Shared/: Confirmation.razor.cs  ImageUpload.razor  ImageUpload.razor.css  MainLayout.razor  NavMenu.razor
.NET 6/BlazorProducts.Client/BlazorProducts.Client/wwwroot/: appsettings.json  index.html
.NET 6/BlazorProducts.Server/BlazorProducts.Server/: BlazorProducts.Server.csproj  Program.cs  appsettings.json
.NET 6/BlazorProducts.Server/BlazorProducts.Server/Context/: ProductContext.cs  User.cs
.NET 6/BlazorProducts.Server/BlazorProducts.Server/Controllers/: AccountController.cs  ProductsController.cs
.NET 6/BlazorProducts.Server/BlazorProducts.Server/Migrations/: 20220313183429_InitialWithData.Designer.cs  20220313183429_InitialWithData.cs  20220318154107_IdentityIntegration.Designer.cs  20220318154107_IdentityIntegration.cs  20220318160010_InitialRoleSeed.Designer.cs  20220318160010_InitialRoleSeed.cs  20220318160318_AdditionalUserFiledsForRefreshToken.Designer.cs  20220318160318_AdditionalUserFiledsForRefreshToken.cs  ProductContextModelSnapshot.cs
.NET 6/EmailService/: EmailSender.cs  EmailService.csproj  Message.cs
.NET 8/BlazorProducts.Client/BlazorProducts.Client/: App.razor  BlazorProducts.Client.csproj  Program.cs  _Imports.razor
.NET 8/BlazorProducts.Server/BlazorProducts.Server/: BlazorProducts.Server.csproj  Program.cs  appsettings.json
.NET 8/EmailService/: EmailSender.cs  EmailService.csproj  EmailService.sln  Message.cs
BlazorProducts.Client/BlazorProducts.Client/: App.razor  BlazorProducts.Client.csproj  Program.cs  _Imports.razor
BlazorProducts.Client/BlazorProducts.Client/AuthProviders/: AuthStateProvider.cs  TestAuthStateProvider.cs
BlazorProducts.Client/BlazorProducts.Client/Components/: CounterPrint.razor  Home.razor  Home.razor.cs  PageSizeDropDown.razor.cs  Pagination.razor.cs  ProductTable.razor  ProductTable.razor.cs  Search.razor.cs  Sort.razor.cs
BlazorProducts.Client/BlazorProducts.Client/Features/: JwtParser.cs  PagingLink.cs  PagingResponse.cs
BlazorProducts.Client/BlazorProducts.Client/HttpInterceptor/: HttpInterceptorService.cs
BlazorProducts.Client/BlazorProducts.Client/HttpRepository/: AuthenticationService.cs  IAuthenticationService.cs  IProductHttpRepository.cs  ProductHttpRepository.cs  RefreshTokenService.cs
BlazorProducts.Client/BlazorProducts.Client/Pages/: Counter.razor  CreateProduct.razor  CreateProduct.razor.cs  CustomNotFound.razor  CustomNotFound.razor.cs  EmailConfirmation.razor  EmailConfirmation.razor.cs  ForgotPassword.razor  ForgotPassword.razor.cs  Index.razor  JSInterop.razor  JSInterop.razor.cs  JSInterop2.razor.cs  Login.razor  Login.razor.cs  Logout.razor.cs  ProductDetails.razor.cs  Products.razor  Products.razor.cs  Registration.razor  Registration.razor.cs  ReportError.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  ToastrWrapper.razor  ToastrWrapper.razor.cs  TwoStepVerification.razor  TwoStepVerification.razor.cs  UpdateProduct.razor  UpdateProduct.razor.cs
BlazorProducts.Client/BlazorProducts.Client/Shared/: Confirmation.razor  Confirmation.razor.cs  ImageUpload.razor.cs  MainLayout.razor  NavMenu.razor
BlazorProducts.Client/BlazorProducts.Client/wwwroot/: appsettings.Production.json  index.html
BlazorProducts.Server/BlazorProducts.Server/: BlazorProducts.Server.csproj  Startup.cs  appsettings.json
BlazorProducts.Server/BlazorProducts.Server/Context/: ProductContext.cs  User.cs
BlazorProducts.Server/BlazorProducts.Server/Controllers/: AccountController.cs  ProductsController.cs  TokenController.cs  UploadController.cs
BlazorProducts.Server/BlazorProducts.Server/Migrations/: 20200927141508_InitialWithData.Designer.cs  20200927141508_InitialWithData.cs  20210315113212_IdentityIntegration.Designer.cs  20210315113212_IdentityIntegration.cs  20210316065512_InitialRoleSeed.Designer.cs  20210316065512_InitialRoleSeed.cs  20210316115007_AdditionalUserFiledsForRefreshToken.Designer.cs  20210316115007_AdditionalUserFiledsForRefreshToken.cs  ProductContextModelSnapshot.cs
BlazorProducts.Server/BlazorProducts.Server/Paging/: PagedList.cs
BlazorProducts.Server/BlazorProducts.Server/Properties/: launchSettings.json
BlazorProducts.Server/BlazorProducts.Server/Repository/: IProductRepository.cs  ProductRepository.cs
BlazorProducts.Server/BlazorProducts.Server/Services/: AuthenticationService.cs  IAuthenticationService.cs
resources/EmailService/: EmailService.csproj
(+221 files in other folders)
